<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/square_blue"
        style="@style/MaterialAnimations.Icon.Medium"
        android:src="@drawable/circle_24dp"
        android:transitionName="@string/square_blue_name" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/vehicle_desc"
        style="@style/MaterialAnimations.Text.Body"
        android:text= "" />

</LinearLayout>